<resources>
    <string name="app_name">Spongebob</string>

    <string name="heroes_name">Bikini bottom</string>
    <string name="description">Deskripsi</string>
    <string name="keterangan_default">Artikel</string>

    <string name="About">About</string>
    <string name="grid">Grid</string>

    <string name="name">Rifaldi</string>
    <string name="email">rifaldi.al27@gmail.com</string>

    <string-array name="data_name">
        <item>Spongebob</item>
        <item>Patrick</item>
        <item>Squidward</item>
        <item>Sandy</item>
        <item>Tuan krabs</item>
        <item>Plankton</item>
        <item>Gary</item>
        <item>Larry</item>
        <item>Pearl</item>
        <item>Mermaid Man</item>
    </string-array>

    <string-array name="data_description">
        <item>SpongeBob merupakan spons laut dengan karakter yang menyenangkan, polos, dan bersemangat.</item>
        <item>Patrick Star adalah karakter seri animasi SpongeBob SquarePants. Dia adalah bintang laut yang tinggal di bawah batu.</item>
        <item>Squidward Quincy Tentacles adalah karakter dalam animasi SpongeBob SquarePants. Dia adalah seekor gurita yang tinggal di rumah berbentuk moai</item>
        <item>Sandy berteman baik dengan SpongeBob dan Patrick. Dia sangat pintar dan suka membuat penemuan atau hal-hal yang baru.</item>
        <item>Tuan Krabs memilik restoran bernama Krusty Krab, tempat kerja Spongebob dan Squidward. Dia sangat mencintai uang, dia tidak mau memberi uang satu sen pun, meskipun dia sangat kaya.</item>
        <item>Sheldon James Plankton (atau biasa hanya dipanggil Plankton) adalah karakter antagonis dalam seri SpongeBob SquarePants..</item>
        <item>Garald "Gary" Wilson Jr SquarePants adalah hewan peliharaan dari SpongeBob SquarePants dalam serial SpongeBob SquarePants.</item>
        <item>Larry adalah binaragawan dan sering terlihat bersaing atau berolahraga dengan makhluk laut lainnya.</item>
        <item>Pearl Krabs adalah putri dari Eugene Krabs dan disuarakan oleh Lori Alan.</item>
        <item>Mermaid Man digambarkan sebagai orang tua stereotipikal, dan tampaknya menderita kehilangan memori ringan karena ia mudah bingung dengan perilaku orang lain.</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/spongebob</item>
        <item>@drawable/patrick</item>
        <item>@drawable/squidward</item>
        <item>@drawable/sandy</item>
        <item>@drawable/tuan_krabs</item>
        <item>@drawable/plankton</item>
        <item>@drawable/gary</item>
        <item>@drawable/larry</item>
        <item>@drawable/pearl</item>
        <item>@drawable/mermaid_man</item>
    </integer-array>

    <string-array name="data_keterangan">
        <item>SpongeBob merupakan spons laut dengan karakter yang menyenangkan, polos, dan bersemangat. Dalam The SpongeBob Musical, ia merupakan spesies animalia yang diidentifikasi persis sebagai Aplysina fistularis, sebuah spons tabung berwarna kuning dia yang biasanya ditemukan dalam perairan terbuka.
            Ia bertempattinggal di kota bawah laut bernama Bikini Bottom bersama dengan makhluk hidup di laut lainnya. Ia bekerja sebagai koki di sebuah restoran cepat saji yang sangat disukainya serta menunjukkan kesetiaannya terhadapnya selain restoran lainnya, yaitu Krusty Krab. Pemilik restoran tersebut bernama Eugene Krabs,
            merupakan seekor kepiting yang memiliki sifat tamak, namun ia memperlakukan SpongeBob sebagai anaknya sendiri. Squidward Tentacles, seekor gurita yang mempunyai sifat yang kurang ramah dan suka memarahi SpongeBob, bekerja sebagai kasir di Krusty Krab. SpongeBob memiliki hobi seperti menangkap ubur-ubur, berlatih karate bersama temannya Sandy Cheeks seekor tupai yang berasal dari Texas, Amerika Serikat, dan meniup gelembung
            SpongeBob seringkali bermain bersama sahabat terbaiknya, Patrick si bintang laut. SpongeBob tinggal di sebuah rumah nanas di bawah laut bersama dengan hewan peliharaannya, Gary si siput. Sifatnya yang bersifat ceria dan optimis yang tak terbatas seringkali membuatnya merasa hasil kerja kerasnya dan kepribadian di sekitarnya menjadi lebih bahagia dari sebelumnya.
            Misalnya, ia percaya bahwa Squidward menikmati perusahaannya meskipun ia jelas menyembunyikan kebencian terhadapnya terkadang adegan mereka yang sedang berhubungan dengan baik jarang diperlihatkan
            Tujuan besar SpongeBob dalam hidupnya adalah untuk mendapatkan surat izin mengemudi dari sekolah mengendarai kapal Nyonya Puff, tetapi ia seringkali gugup, panik dan menabrak ketika mengemudi.</item>
        <item>Patrick Star adalah karakter seri animasi SpongeBob SquarePants. Dia adalah bintang laut yang tinggal di bawah batu. Dia tinggal di Bikini Bottom, yang bertetangga dengan SpongeBob, teman baiknya, dan Squidward, yang tidak menyukainya. Dia merupakan makhluk laut terbodoh di Bikini Bottom karena sering melakukan hal-hal yang bodoh dan konyol
            di episode terbaru, Patrick bertingkah seperti kehilangan akal sehat. Bersama dengan SpongeBob, dia setiap hari mengganggu Squidward meskipun mereka tidak sadar yang dilakukannya itu mengganggu, Patrick dan SpongeBob sering mengganggu Squidward tanpa berhenti, tetapi Patrick dan SpongeBob tidak sadar kalau mereka telah mengganggu Squidward. Patrick pertama muncul dalam episode Help Wanted,
            tetapi peran utamanya yang pertama di musim 1 adalah dalam episode Jellyfishing. Dia jarang muncul dalam episode tentang Krusty Krab, tetapi dia mendapatkan pekerjaan di sana di beberapa episode lain. Sekali untuk membantu SpongeBob masuk ke Salty Spitoon, ia berpura-pura dipukuli oleh SpongeBob sehingga sahabatnya akan terlihat hebat. Dia sangat menyukai Jeffrey Jellyfish. Dalam episode I m Your Biggest Fanatic,
            SpongeBob dan Patrick pergi ke Konvensi Ubur-ubur Dua Tahunan dan melihat banyak penggemar ubur-ubur dan benda-benda yang berhubungan dengan ubur-ubur. Patrick juga bisa bermain drum seperti dilihat dalam beberapa episode. Setelah gagal atau lulus perguruan tinggi, dia tidak punya pekerjaan karena ia tidak belajar di sekolah yang baik agar bisa menjadi orang besar. Dia sering tidak punya uang,
            seperti dalam episode Pat No Pay, di mana Patrick tidak dapat membayar makanan di Krusty Krab karena dia tidak punya uang.</item>
        <item>Squidward Quincy Tentacles adalah karakter dalam animasi SpongeBob SquarePants. Dia adalah seekor gurita yang tinggal di rumah berbentuk moai. Bertetangga dengan SpongeBob dan Patrick Star, tetapi ia tidak suka memiliki tetangga seperti mereka karena sering mengganggunya dalam hari santainya. Ia juga bekerja di restoran Krusty Krab sebagai kasir bersama dengan SpongeBob. Biasanya ia bekerja dengan sangat serius,
            dan sifatnya kebalikan dari SpongeBob. Karakter ini diisi suaranya oleh Rodger Bumpass. Walaupun namanya adalah Squidward, squid pada bahasa inggris berarti cumi-cumi, sebenarnya dia adalah seekor gurita. Hal ini dinyatakan pada acara behind the scenes selama 20 menit tentang DVD The SpongeBob SquarePants Movie dengan kreator film ini Stephen Hillenburg dan beberapa pengisi suara lainnya.
            Salah satu alasan atas hal ini adalah menggambar 6 kaki untuk karakter ini lebih mudah daripada harus menggambar 8 kaki.Nama Squidward merupakan lakuran dari squid dan nama Edward Squilliam, musuhnya juga memiliki kombinasi yang sama yaitu squid dan William. Dalam hal ini, salah satu aktor menyatakan bahwa nama Squidward lebih baik daripada Octoward.Musuh sejatinya adalah Squilliam Fancyson, teman waktu SMA nya
            yang memiliki kehidupan serba glamor menyebabkan rasa iri hati pada diri Squidward. Squidward memiliki hobi memainkan alat musik klarinet dan memiliki ambisi besar sebagai pemain klarinet profesional dan terkenal selautan, walaupun cara memainkan klarinetnya buruk sekali. Satu lagi tambahan untuk sifat utamanya adalah Squirdward mempunyai sifat pemarah dan menggerutu
            Karakter Squidward Tentacles memiliki pribadi yang kasar, sinis, dan gaya yang sombong yang biasanya tidak dihargai oleh orang lain. Dia memiliki sikap sinis dan melihat orang lain sebagai orang bodoh dan tidak beradab, tetapi diri dan karyanya sendiri dianggap buruk oleh banyak orang. Squidward menganggap dirinya salah dimengerti dan dihargai, menyalahkan masyarakat lain jika dia gagal. Dalam episode Artist Unknown,
            dia bersikeras kepada SpongeBob untuk melakukan metodenya. Dalam episode Bubblestand, dia meremehkan seni gelembung tiup SpongeBob. Squidward juga cemburu dan iri terhadap mereka yang seninya lebih dari yang dia bisa, seperti SpongeBob, Patrick, Mr. Krabs dan Squilliam Fancyson khususnya.
            Squidward umumnya digambarkan selalu sial secara keseluruhan. Keterampilan musiknya dengan klarinet umumnya digambarkan dibawah standar, dari biasa-biasa saja sampai sangat mengerikan. Namun, di episode Best Day Ever dan beberapa episode lain, ia memiliki konser di mana ia bermain dengan indah dan menerima tepuk tangan meriah dari para penonton. Perlu dicatat bahwa sebagian besar karyanya dari sekitar diri sendiri.
            Dalam Dunces and Dragons, Squidly, nenek moyang Squidward pada abad pertengahan, bersumpah bahwa jika ia tidak bisa belajar memainkan klarinet dengan benar, ketujuh cucu-besarnya akan dikutuk sepuluh kali lipat. Dalam episode "Squid's Visit" dibuat oleh SpongeBob, tetapi lebih bagus dari buatannya, Not Normal dan Gone, ada lukisan-lukisan Squidward yang dilukis oleh Squidward.</item>
        <item>Sandy berteman baik dengan SpongeBob dan Patrick. Dia sangat pintar dan suka membuat penemuan atau hal-hal yang baru. Sandy tinggal di dalam sebuah kubah kaca kedap air yang didalamnya ada sebuah pohon kacang besar dan juga rumput hijau yang disebut Treedome kubah berpohon. Apabila Sandy ingin keluar dari rumah tersebut, maka ia akan mengenakan pakaian penyelamnya agar dapat bernapas dan bergerak di dalam air dengan mudah.
            Pakaian menyelamnya seperti pakaian astronaut. Sandy menyukai karate dan juga permainan ekstrim yang berbahaya. Sandy memiliki beberapa hewan peliharaan Dia pernah ke bulan, dia mengatakan bahwa di sana tidak ada alien. Suara Sandy Cheeks disediakan oleh Carolyn Lawrence. Lawrence mendapat peran Sandy ketika dia di Los Angeles di Los Feliz. Dia bertemu Donna Grillo, seorang casting director, di trotoar. Lawrence punya teman
            yang kenal Grillo, dan dia berkata Lawrence punya suara yang menarik. Grillo membawa Lawrence ke audisi dan dia mendapat bagian. Sebelum perekaman, Lawrence bersiap ketika kru mengirimkan papan cerita. Dia menjelaskan, Aku sangat menyukai itu Tidak hanya aku bisa membaca skripnya, Aku bisa melihat apa yang dipikirkan para seniman. Itu adalah proses hebat dan aku merasa sangat beruntung bisa bekerja seperti itu Aku lebih suka membiarkan skrip itu hidup di dalamku sebelum merekam.</item>
        <item>Tuan Krabs memilik restoran bernama Krusty Krab, tempat kerja Spongebob dan Squidward. Dia sangat mencintai uang, dia tidak mau memberi uang satu sen pun, meskipun dia sangat kaya. Tuan Krabs bermusuhan dengan Plankton, hampir semua rencana Plankton untuk mendapatkan resep Krabby Patty gagal. Tuan Krabs biasanya sangat sedih dan atau marah jika kehilangan uang, meskipun hanya satu sen. Tapi, ada beberapa kesempatan dia tidak sedih ketika kehilangan uang, seperti Selling Out dan
            Grandpappy the Pirate. Dia juga sangat kuat di beberapa episode.Tuan Krabs tinggal bersama anaknya, Pearl di rumah berbentuk jangkar. Tuan Krabs juga pelit dengan anaknya sendiri, seperti membuat hal-hal yang diinginkan Pearl dengan tidak baik di Whale of a Bhirtday, memberikan biskuit dengan saus sebagai pizza untuk pesta bantal Pearl di The Slumber Party, dll. Tuan Krabs memiliki cacing di seri cacing memerankan anjing bernama Tuan Doodle,
            dia tidak pernah dilihat di sekitar rumah, tetapi dia muncul ketika Tuan Krabs berjalan-jalan Tuan Krabs adalah satu-satunya karakter SpongeBob yang awalnya didasarkan pada seorang yang spesifik dari hidup Stephen Hillenburg. Ketika mendesain Tuan Krabs, Hillenburg mengambil inspirasi dari mantan manajernya di restoran makanan laut. Menurut Hillenburg, manajernya berambut merah, berotot, dan seorang mantan koki tentara
            ketiga sifat ini dimasukkan ke karakter Krabs, dengan warna merah Krabs sebagai pengganti warna rambut. Cara berbicara Krabs juga terinspirasi oleh sang pemilik restoran, yang mengingatkan Hillenburg tentang bajak laut dengan aksen Mainenya yang kuat. Tapi, pemilik tersebut tidak kikir, detail ini ditambahkan oleh Hillenburg untuk "memberinya lebih banyak kepribadian.Ketika Stephen Hillenburg mulai membuat Tuan Krabs,
            nama belakangnya dan Pearl dieja dengan huruf C bukannya K. Jadi, nama restoran Krabs adalah Crusty Crab. Hillenburg mengubah nama tersebut tidak lama sebelum produksi episode pilot acara dimulai, memutuskan bahwa K itu lebih lucu dan lebih mengesankan. Keputusan untuk memilih Tuan Krabs dan Pearl tinggal di dalam jangkar dibuat setelah produksi musim pertama sudah dimulai. Peta awal dari latar acara, yang Hillenburg tunjukkan
            ke eksekutif Nickelodeon sebagai bagian dari pitch-nya pada 1997, tidak termasuk rumah jangkar dan menamakan Krusty Krab sebagai tempat tinggal kedua karakter.</item>
        <item>Sheldon James Plankton atau biasa hanya dipanggil Plankton adalah karakter antagonis dalam seri SpongeBob SquarePants. Dia adalah musuh bebuyutan dengan Eugene Krabs yang sering mencuri resep burger rahasia Krabby Patty, sehingga Chum Bucket bakal menjadi lebih terkenal dan Krusty Krab akan tersaingi. Namun dalam episode Friend or Foe, diceritakan Plankton dan Eugene Krabs sebelumnnya pernah berteman dan karena resep burger, mereka menjadi saling bermusuhan hingga sekarang
            Plankton adalah musuh utama Mr. Krabs, tetapi mereka berteman ketika masih kecil dan beberapa episode. Plankton selalu ingin mencuri resep Krabby Patty, tetapi selalu gagal. Rencananya selalu digagalkan Mr. Krabs dan atau SpongeBob. Dia dengan mudah bisa menipu SpongeBob dan Patrick. Dia memiliki beberapa saat di mana dia berteman dengan SpongeBob. Dia selalu menjadi antagonis di seluruh film dan sering menjadi antagonis di seri.</item>
        <item>Garald "Gary" Wilson Jr SquarePants adalah hewan peliharaan dari SpongeBob SquarePants dalam serial SpongeBob SquarePants. Berbunyi seperti kucing dan memiliki sifat cuek, pendiam dan baik, dia sangat menyayangi SpongeBob SquarePants.
            Gary tinggal bersama SpongeBob di rumah nanas SpongeBob. Gary sering tidak memiliki peran dalam sebuah episode meskipun dia muncul. Gary bersaudara dengan Patrick. Dia tidak menyukai mandi dalam episode Gary Takes A Bath. Squidward juga sering diganggu Gary. Dia hanya bisa mengatakan meong. Dia berbicara seperti manusia di episode Sleepy Time.
            Gary kadang-kadang mengganggu SpongeBob. SpongeBob kadang-kadang sedikit tegas kepada Gary jika tidak mau menurut. Gary sering tidak mau menuruti SpongeBob, seperti tidak mau mandi di episode Gary Takes A Bath dan tidak mau ikut kontes hewan di episode Grooming Gary. Tapi, SpongeBob tetap baik dengan Gary.</item>
        <item>Larry adalah binaragawan dan sering terlihat bersaing atau berolahraga dengan makhluk laut lainnya. Dia selalu terlihat di celana renangnya, bahkan ketika dia tidak di pantai. Dia secara teratur pergi ke pantai Bikini Bottom, Goo Lagoon, dan bekerja sebagai penjaga pantai di sana, seperti yang paling terlihat di episode SpongeGuard on Duty. Larry adalah salah satu makhluk terkuat di Bikini Bottom. Larry sangat populer dan
            diidolakan oleh banyak pengunjung pantai lainnya. Dalam episode "Band Geeks," dinyatakan bahwa hati Larry pernah memberi dari terlalu banyak pil penyamakan, dan dalam episode "Roller Cowards" ia dinyatakan memiliki bau ketiak buruk yang disebabkan oleh adrenalin. Larry juga mencalonkan diri sebagai presiden Bikini Bottom melawan Patrick Star. Slogan kampanyenya adalah Apakah kau menginginkan presiden yang tidak ngiler ketika berpikir Pilih Larry
            Meskipun demikian, ia kalah dari Patrick dengan sekitar 90 persen suara. Orang tua tersirat Larry muncul di episode SpongeGuard on Duty Namun, mereka bukan lobster mereka adalah model karakter generik orang tua. Larry menendang orangtuanya sendiri di luar pantai karena terlalu "tua dan tidak enak dipandang," dengan cara yang ironis.</item>
        <item>Pearl Krabs adalah tokoh dalam animasi SpongeBob SquarePants. Pearl Krabs adalah putri dari Eugene Krabs dan disuarakan oleh Lori Alan. Dia dibuat oleh tokoh biologi laut dan animator Stephen Hillenburg.Dia tidak menyukai Tuan Krabs yang bertindak kikir dan pelit terhadapnya, sehingga terkadang dia menjadi bahan ledekan teman-temannya. Pearl terobsesi terhadap kepopuleran, ketenaran dan kecantikan.Pearl adalah seekor paus sperma
            yang berwarna abu-abu dan memiliki mata bulat yang irisnya berwarna biru. Pearl adalah salah satu siswi di Bikini Bottom High School. Dia tinggal bersama ayahnya, Mr. Krabs di sebuah rumah jangkar yang beralamatkan di 3541 Anchor Way, Bikini Bottom. Pearl menyukai pernak-pernik dan menginginkan ini-itu, tetapi sering kali keinginannya tidak terpenuhi karena kekikiran Mr. Krabs.Pada episode Whale of a Birthday,
            diceritakan bahwa Pearl berulang tahun yang ke 16. Dia mengundang teman-teman sekolahnya dan meminta kepada Mr. Krabs untuk memberikan pesta yang meriah untuknya. Mr. Krabs-pun memberi amanah kepada SpongeBob untuk mencari tahu apa saja yang Pearl inginkan. Dia juga meminjamkan kartu kreditnya kepada SpongeBob untuk membelikan hadiah ulang tahun Pearl. Tapi, SpongeBob yang tidak
            mengetahui cara penggunaan kartu kredit justru membeli segala hal yang diinginkan Pearl, bahkan kapal dan mengundang band kegemaran Pearl.</item>
        <item>Mermaid Man digambarkan sebagai orang tua stereotipikal, dan tampaknya menderita kehilangan memori ringan karena ia mudah bingung dengan perilaku orang lain, meskipun ini sebagiannya juga bisa disebabkan kekurangan pada pendengarannya. Berbeda dengan pasangannya, Barnacle Boy, dia tidak begitu kesal dan agak lebih toleran terhadap optimisme gembira SpongeBob, tetapi hanya sampai batas tertentu karena kesalahan SpongeBob
            telah memicu konsekuensi serius sebelumnya pada masa lalu, dan rekannya tampaknya kesal dengan Mermaid Man karena kecenderungan linglungannya.[5] Meskipun demikian, Mermaid Man telah mempertahankan beberapa kemampuannya sebagai pembasmi kejahatan, meskipun beberapa dari mereka telah berganti dengan cara yang lebih tepat dengan sifat stereotipikalnya yang umumnya terkait dengan usianya, namun, beberapa penggemarnya tampak sangat
            terganggu oleh ini. Sudah terungkap bahwa melalui serangkaian kejadian rumit ia dan temannya tiba-tiba dilengkapi dengan kekuatan super bertema air pada masa muda mereka, dan memilih untuk mendedikasikan hidup mereka untuk melawan kejahatan bawah laut..</item>
    </string-array>
</resources>